<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingHorizontal="30dp"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/iv_home_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="아이디 : spa001"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintCircle="@id/iv_home_profile"
        app:layout_constraintCircleAngle="20"
        app:layout_constraintCircleRadius="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="이름 : 스파르타코딩이"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_finish"
        app:layout_constraintCircle="@id/iv_home_profile"
        app:layout_constraintCircleAngle="200"
        app:layout_constraintCircleRadius="180dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_home_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="나이 : 23"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_profile"
        app:layout_constraintCircle="@id/iv_home_profile"
        app:layout_constraintCircleAngle="130"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_home_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:padding="10dp"
        android:text="MBTI : ESTJ"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_home_profile"
        app:layout_constraintCircle="@id/iv_home_profile"
        app:layout_constraintCircleAngle="320"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_home_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="종료"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>